import Route from '@ember/routing/route';
import RSVP from "rsvp";

export default Route.extend({
    model() {
        return RSVP.hash({
            certifications: this.store.query("certification", {

            })
        });
    },
    setupController(controller, model) {
        controller.set("certifications", model.certifications);
    }
        /*
        return {
            certifications: [{
                name: "CHMM",
                requirements: `
              <p>Candidate must meet all eligibility requirements before scheduling and taking their exam. These include: (1) application; (2) transcript (upload a copy of your transcript/diploma if applicable to the application) (3) two references, and (4) fee. Then pass exam to be issued certificate.</p><h2><img alt="" src="/sites/default/files/hazmat%20suites%20medium.jpg" style="width: 300px; margin: 10px; float: left; height: 180px;" />Certified Hazardous Materials Manager [CHMM&reg;}</h2><p>IHMM&#39;s accredited Certified Hazardous Materials Manager (CHMM) credential recognizes your expertise and opens new possibilities for you to make a significant impact on your community and your country. Corporations, universities and government agencies depend on the CHMM certification to identify hazardous materials professionals like you. By earning the CHMM credential, you join together with a community of over 16,000 of your peers who have demonstrated their personal commitment to professional excellence, and protecting the environment and the public&rsquo;s health and safety.</p><p><a href="/sites/default/files/doc/OfficialDocs/CHMM%20Blueprint.pdf">The most recent CHMM blueprint may be read here</a>.</p><p>&nbsp;</p><h3 dir="ltr">PREREQUISITES</h3><p dir="ltr">All candidates must meet two prerequisites to sit for the CHMM examination:</p><ol><li>Baccalaureate degree (or higher) from an accredited college or university.</li><li>Minimum of four years of relevant experience in the field of hazardous materials management or a related field.</li></ol><p dir="ltr">All applications require a non-refundable $175 application fee, an uploaded copy of your official college transcript or diploma, and two electronic reference evaluations. Applications to take IHMM examinations expire 12 months from the date your application is approved. There is a $360 examination fee payable at the time you are ready to take the exam. Should you not pass on your first attempt, the exam retake fee is $150.</p><p>Please view or download the <a href="/sites/default/files/docs/IHMM%20Candidate%20Handbook.pdf">Candidate Handbook</a> for additional information.</p><h3 dir="ltr">College Transcript Requirements</h3><p dir="ltr">A copy of your official transcript or diploma must be uploaded to your application before it can be submitted. To find out whether a college in the U.S. is accredited, check with the Council for Higher Education Accreditation (<a href="http://www.chea.org/">CHEA</a>).</p><p dir="ltr">Degrees acquired through foreign colleges or universities are acceptable if they are documented as equivalent to an BS/BA degree issued in the United States. Candidates with degrees from colleges and universities outside the U.S. must upload a copy of their statement of equivalency from a recognized evaluating agency. For a list of recognized agencies, see <a href="http://www.naces.org/members.htm">www.naces.org/members.htm</a>. See our <a href="https://www.ihmm.org/applicants/applicant-faq">FAQ</a>&#39;s section for more information. If the applicant holds an additional degree in a relevant field from an accredited U.S. college or university, only the U.S. college transcript needs to be uploaded, and a degree equivalency report will not be required.</p><h3 dir="ltr">Relevant Experience Requirements</h3><p dir="ltr">Relevant experience includes, but is not limited to, the following examples:</p><ol><li>Hazardous materials identification and handling in compliance with applicable laws and regulations.</li><li>Planning and preparing for and responding to hazmat emergencies and incidents.</li><li>Sampling and analysis (of air, water, soil, waste) for potential contaminants.</li><li>Site investigation and remediation.</li><li>Hazmat program or project management.</li></ol><p>Questions regarding the application or examination process? Please contact us at <a href="mailto:examinfo@ihmm.org">examinfo@ihmm.org</a>.</p><p>&nbsp;</p>  
                `
            }, {
                name: "CHMP",
                requirements: `
                <h2>Certified Hazardous Materials Practitioner [CHMP&reg;]</h2><p><img alt="" src="/sites/default/files/large_hazmat%20woman%20probes.jpg" style="width: 180px; height: 180px; margin: 10px; float: left;" />As a Certified Hazardous Materials Practitioner (CHMP), your job encompasses more than just environmental protection, waste management, dangerous goods transportation, safety, or materials handling. By working in an area that involves hazardous or potentially hazardous materials, you serve all of these areas and more. Corporations, universities, and government agencies depend on the certification to identify distinguished individuals.</p><p>The CHMP credential has been developed as a standard of proficiency for front-line hazardous materials workers. Acquiring the CHMP credential for yourself and/or recommending it to your colleagues will provide added assurance to both you and your employer of the secure and proper handling and management of hazardous materials in the workplace. The CHMP is intended to enhance regulatory compliance, safety, and overall credibility of operations, and provide recognition to individuals who meet its rigorous requirements.</p><p><a href="/sites/default/files/doc/OfficialDocs/CHMP%20Blueprint.pdf">The complete, most recent version of the CHMP blueprint may be read here</a>.</p><h3>&nbsp;</h3><h3>&nbsp;</h3><h3>PREREQUISITES</h3><p>Your education and/or experience will determine your eligibility to sit for the exam. There are two ways to qualify:</p><ol><li>You must have at least 5 years of relevant experience with responsibilities directly related to the handling of hazardous materials and/or waste in the workplace;<br /><br /><span><strong>OR</strong></span><br />&nbsp;</li><li>You must have an Associate in Applied Science (AAS) degree from an accredited college or university in hazardous materials management, environmental science, environmental management, or environmental technology, plus 3 years of relevant experience as described above.</li></ol><p dir="ltr">All applications require a non-refundable $175 application fee and two electronic reference evaluations. If applicable, you must uploaded a copy of your official college transcript or diploma.&nbsp;Applications to take IHMM examinations expire 12 months from the date your application is approved. There is a $360 examination fee payable at the time you are ready to take the exam. Should you not pass on your first attempt, the exam retake fee is $150.</p><p>Please view or download the <a href="/sites/default/files/docs/IHMM%20Candidate%20Handbook.pdf" target="_blank">Candidate Handbook</a> for additional information.</p><h3>RELEVANT EXPERIENCE</h3><p>Relevant experience includes, but is not limited to, the following:</p><ol><li>Hazardous materials identification and handling in compliance with applicable laws and regulations.</li><li>Planning and preparing for and responding to hazmat emergencies and incidents.</li><li>Sampling and analysis (of air, water, soil, waste) for potential contaminants.</li><li>Site investigation and remediation.</li><li>Hazmat program or project management.</li></ol><h3>COLLEGE TRANSCRIPT REQUIREMENTS</h3><p>A copy of your official transcript or diploma must uploaded to your application before you can register for an examination. To find out whether a college in the U.S. is accredited, check with the Council for Higher Education Accreditation (<a href="http://www.chea.org/" target="_blank">CHEA</a>).</p><p>Degrees acquired through foreign colleges or universities are acceptable if they are documented as equivalent to an AAS or BS/BA degree issued in the United States. Candidates with degrees from colleges and universities outside the U.S. must provide a copy of their statement of equivalency from a recognized evaluating agency. For a list of recognized agencies, see <a href="http://www.naces.org/members.htm" target="_blank">www.naces.org/members.htm</a>. See our <a href="https://www.ihmm.org/applicants/applicant-faq">FAQ&#39;s</a> section for more information. If the applicant holds an additional degree in a relevant field from an accredited U.S. college or university, only the U.S. college transcript needs to be submitted, and a degree equivalency report will not be required.</p><p>Questions regarding the application or examination process? Please contact us at <a href="mailto:examinfo@ihmm.org">examinfo@ihmm.org</a></p>
                `
            }, {
                name: "CDGP",
                requirements: `
                <div><h2>Certified Dangerous Goods Professional (CDGP&reg;)</h2><div class="content clearfix"><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><img alt="" src="/sites/default/files/medium_CDGP%20Warehouse%20workers.jpg" style="width: 300px; margin: 10px; float: left; height: 300px;" />IHMM&#39;s CDGP credential recognizes expertise in dealing with the safe, secure, and compliant transportation of dangerous goods internationally under the model regulations published by the United Nations, International Maritime Organization, International Civil Aviation Organization, and International Air Transport Association.</p><h3>PREREQUISITES</h3><p>All candidates must meet one prerequisite to sit for the CDGP examination:</p><ol><li>Minimum of five years of relevant experience in a field related to dangerous goods transportation.</li></ol><p>All applications require a non-refundable $175 application fee and two electronic reference evaluations. Applications to take IHMM examinations expire 12 months from the date your application is approved. There is a $360 examination fee payable at the time you are ready to take the exam. Should you not pass on your first attempt, the exam retake fee is $150.</p><p>You must register for and complete the examination within the allotted 12 month period, or you will have to start over as a new candidate, and meet the requirements that are in effect at that time.</p><p>Candidates must demonstrate through experience and examination, that they have the knowledge and skills appropriate for dealing with the transportation and security of hazardous materials/dangerous goods using the following regulations:</p><ol><li>UN Recommendations on the Transport of Dangerous Goods &ndash; Model Regulation,17th Edition or later</li><li>International Civil Aviation Organization&rsquo;s Technical Instructions (ICAO TI), 2011 - 2012 Edition or later</li><li>International Maritime Organization&rsquo;s Dangerous Goods Code (IMDG Code), 2011 - 2012 Edition or later</li><li>Dangerous Goods Regulations (IATA)</li></ol><p>Please view or download the <a href="/sites/default/files/docs/IHMM%20Candidate%20Handbook.pdf" target="_blank">Candidate Handbook</a> for additional information.</p></div></div></div></div><h2>Application and Testing Information</h2><ul><li>The CDGP examination is open-book (books can be tabbed). Henceforth, the four books permitted into the exam room may have highlighting and/or writing in them since many Dangerous Good Professionals use these books regularly in their jobs.&nbsp; Please note, however, that the CDGP exam candidates can no longer bring writing materials into the exam room, nor will they be provided with scrap paper.</li><li>Only the texts listed above are permitted.</li><li>All examinations are held through the proctored <a href="http://www.kryteriononline.com/host_locations/" target="_blank">Kryterion HOST&reg; network</a>, at over 900 computer-testing locations world-wide.</li><li>The CDGP examinations are to be completed in 3.5 hours using an <a href="/sites/default/files/Open%20book%20policy.pdf" target="_blank">open book examination format</a>.</li><li>All applications require a non-refundable $175 application fee paid online using a credit card.</li><li>All applicants require an online application that includes work history detail and <a href="/sites/default/files/doc/reference_evaluation.pdf" target="_blank">two references</a>.</li><li>The CDGP examination consists of 100 multiple choice questions based on the following <a href="/sites/default/files/CDGP%20Exam%20Specifications.pdf">blueprint</a>.</li><li>IHMM examinations are available in English only. The use of translators or translation materials during the examination is not permitted.</li><li><a href="https://www.ihmm.org/applicants/ihmm-forms-and-fees">Other IHMM credential fees will apply</a></li></ul><p>Questions regarding the application or examination process? Please contact us at <a href="mailto:examinfo@ihmm.org">examinfo@ihmm.org</a></p><p>&nbsp;</p></div><p>&nbsp;</p>`
            }, {
                name: "CDGT",
                requirements: `
                <h2><img alt="" src="/sites/default/files/medium_CDGT%20Warehouse%20Manager%20%2B%20Worker.jpg" style="width: 250px; margin: 10px; float: left; height: 250px;" />Certified Dangerous Goods Trainer (CDGT&reg;)</h2><p>Certified Dangerous Goods Trainer (CDGT) is awarded to professionals who have demonstrated knowledge and expertise in dangerous goods regulations and instructional technology. &nbsp;A CDGT must attain certification in the United Nations recommendations and regulations for the safe transport of dangerous goods by all modes of transport (CDGP). &nbsp;Additionally a CDGT must have demonstrated knowledge and understanding of the concepts and principles of Instructional Technology (CET certification from the Board of Certified Safety Professionals). &nbsp;A CDGT indicates that the certificant has the expertise to provide meaningful training to others regarding the requirements and regulations ensuring the safe transport of dangerous goods.</p><h3>&nbsp;</h3><h3>PREREQUISITES</h3>
<pre>
1) Current CDGP credential
2) Current in all IHMM credential fees
3) Current Certified Environmental Trainier (CET).</pre>
<p>To apply for the CDGT, please email the <a href="mailto:Ktunstall@ihmm.org?subject=CDGT%20APPLICANT">Applications and Examinations Coordinator</a> a completed CDGT Application with attached proof or your CET credential.</p><p>The CDGT application fee is $100* and $100 will be due upon recertification, every 5 years.</p><p><a href="/sites/default/files/Certified%20Dangerous%20Goods%20Trainer%20Application.pdf">CDGT Application</a> PDF</p><p>Please view or download the <a href="/sites/default/files/docs/IHMM%20Candidate%20Handbook.pdf" target="_blank">Candidate Handbook</a> for additional information.</p><p>&nbsp;</p><p><span style="font-size: 13.008px;">*IHMM will align your CDGT credential with your CDGP credential. This may result in a first recertification cycle of less that 5 years and the application fee will be prorated accordingly. Please submit your application and once reviewed IHMM will invoice you for the appropraite application fee.</span></p>`
            }, {
                name: "CSHM",
                requirements: `
                “CSHM is the ultimate recognition for EHS professionals with knowledge and experience in safety management and
                general business principles. It is ideal for those who seek Executive positions within their organizations.”
                
                Ebola outbreaks. Preventing falls. Ergonomics. Environmental impact. Campus Safety. These are the headlines that
                are the day-to-day concerns of companies in a myriad of industries. Employers and human resource managers are
                looking for HSE managers who have a broad understanding of OSHA regulations and industry standards that apply as
                well as keen management skills. It meets employer requirements for safety or industrial hygienist.

                With CSHM certification, you give yourself a competitive edge and strengthen your career options.

                cseb        
                CSHM tests technical knowledge of occupational safety and health plus working knowledge of business and financial
                principles and assesses your understanding of hazard analysis, accident investigation, safety audits, workers comp,
                product safety, environmental laws, labor relations, and more.

                CSHM is a CESB-accredited certification. The Council on Engineering and Scientific Specialty Boards (CESB) is
                a self-sustaining independent body, which accredits certification programs that are consistent with sound
                credentialing practices tailored to the needs of engineering and technology specialties.

                ISHM is focused on putting you on the right path to advance your career. We accept various combinations of
                education and experience, while providing a straight-forward application process. Our Mentoring and Veteran’s
                Reimbursement programs are intended to provide HSE professionals with resources to be successful.

                We want to celebrate your achievements. In 2011, ISHM created the Safety Management Professional of the Year
                award to recognize safety managers who have had a significant impact on their company’s safety practices,
                policies and procedures, or who have demonstrated leadership and inspired others to lead. Past winners of the
                highly esteemed award have represented Border Security, Gaming, Aerospace, and Healthcare industries.
`
            }, {
                name: "CSMP"
            }, {
                name: "ASHM"
            }, {
                name: "CSSM"
            }, {
                name: "CSSS"
            }]
        };
        */
});
